<html>
<head>
	<title>AI DJ WEB APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
</head>
<body background = "https://mahdihat791.github.io/Ai-DJ/background.jpg">
<center>
  	<h3 class = "btn btn-warning heading">AI DJ WEB APP
	    <br>
	    <span class = "note">NOTE - Move your left-hand wrist up and down for increasing and decreasing the volume. 
        Move your right-hand wrist up and down for increasing and decreasing the speed</span>
  	</h3>

      <div class = "div_speed">
          <img src = "https://i.postimg.cc/HLy7drv0/disk.gif" class = "div_speed_img">
          <br>
          <h3 class = "btn btn-danger" id = "speed">Speed</h3>
      </div>

      <div class = "div_volume">
        <img src = "https://i.postimg.cc/HLy7drv0/disk.gif" class = "div_volume_img">
        <br>
        <h3 class = "btn btn-danger" id = "volume">Volume</h3>
    </div>

	<br><br>

    <button onclick="play();" class="btn btn-success play_button">Play</button>

</center>

<script src="main.js"></script>
</body>
<style>
    .heading {
        font-size : 23px;
        width : 100%;
        margin : 0px;
    }

    .note {
        font-size : 15px;
        color : black;
    }

    body {
        background-size : cover;
    }

    .div_speed {
        float : left;
    }

    .div_speed_img {
        width : 200px;
        border-radius : 100px;
    }

    #speed {
        font-size : 23px;
        margin : 15px;
    }

    .div_volume {
        float : right;
    }

    .div_volume_img {
        width : 200px;
        border-radius : 100px;
    }

    #volume {
        font-size : 23px;
        margin : 15px;
    }

    .play_button {
        width: 130px;
        font-size: 25px;
    }

    canvas {
        border:5px solid white;
        border-radius:20px;
    }
</style>
<script>

    song = "";

    function preload() {
        song = loadSound("music.mp3")
    }

    function setup() {
        canvas = createCanvas(600, 500);
        canvas.center();

        video = createCapture(VIDEO);
        video.hide();
    }

    function draw() {
        image(video, 0, 0, 600, 500);
    }

    function play() {
        song.play();
    }
</script>
</html>